<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🦆</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="quack" />
  <style type="text/css">
    * {
       padding: 0;
       margin: 0;
    }
    
    .video-background {
       position: relative;
       overflow: hidden;
       width: 100vw;
       height: 100vh;
    }
    
    .video-background iframe {
       position: absolute;
       top: 50%;
       left: 50%;
       width: 100vw;
       height: 100vh;
       transform: translate(-50%, -50%);
    }
    
    @media (min-aspect-ratio: 1.7777777778) {
       .video-background iframe {
         height: 56.25vw;
      }
    }
    
    @media (max-aspect-ratio: 1.7777777778) {
       .video-background iframe {
         width: 177.78vh;
      }
    }
  </style>
</head>
<body>
  <div class="video-background">
    <iframe src="https://www.youtube.com/embed/xbulxdg2lp4?controls=0&showinfo=0&modestbranding=1" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
